{
  "name": "karolis.sh",
  "private": true,
  "description": "Source code of karolis.sh",
  "repository": {
    "type": "git",
    "url": "git@github.com:karolis-sh/karolis.sh.git"
  },
  "license": "MIT",
  "author": "Karolis Šarapnickis",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public .cache",
    "deploy": "gatsby-plugin-s3 deploy",
    "format": "run-p format:*",
    "format:js": "prettier --write '**/*.*'",
    "format:package-json": "sort-package-json",
    "lint": "run-p lint:*",
    "lint:js": "eslint .",
    "lint:md": "markdownlint *.md -i node_modules",
    "qa": "yarn lint",
    "release": "run-s clean build deploy",
    "start": "gatsby develop",
    "try": "run-s clean build && gatsby serve -p 8000"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint"
    }
  },
  "lint-staged": {
    "**/package.json": [
      "sort-package-json"
    ],
    "*.js": [
      "eslint --fix"
    ],
    "*.{json,md,mdx,css,yml}": [
      "pretty-quick --staged"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@mdx-js/react": "^1.6.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.20.28",
    "gatsby-plugin-next-seo": "^1.5.0",
    "preact": "^10.4.1",
    "prism-react-renderer": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet-async": "^1.0.6"
  },
  "devDependencies": {
    "@k.sh/eslint-config": "^1.16.1",
    "@mdx-js/mdx": "^1.6.1",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "cssnano": "^4.1.10",
    "cz-conventional-changelog": "^3.1.0",
    "dotenv": "^8.2.0",
    "gatsby-plugin-advanced-sitemap": "^1.5.4",
    "gatsby-plugin-catch-links": "^2.3.1",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-analytics": "^2.2.4",
    "gatsby-plugin-mdx": "^1.2.6",
    "gatsby-plugin-no-sourcemaps": "^2.2.0",
    "gatsby-plugin-postcss": "^2.2.4",
    "gatsby-plugin-preact": "^3.2.3",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.3.2",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-s3": "^0.3.3",
    "gatsby-plugin-sharp": "^2.6.3",
    "gatsby-remark-autolink-headers": "^2.3.1",
    "gatsby-remark-images": "^3.3.3",
    "gatsby-source-filesystem": "^2.3.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "markdownlint-cli": "^0.24.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "remark-external-links": "^6.0.0",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.42.0",
    "tailwindcss": "^1.3.5"
  }
}
